{
    "name": "doctrine/persistence",
    "type": "library",
    "description": "The Doctrine Persistence project is a set of shared interfaces and functionality that the different Doctrine object mappers share.",
    "keywords": [
        "persistence",
        "object",
        "mapper",
        "orm",
        "odm"
    ],
    "homepage": "https://doctrine-project.org/projects/persistence.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/annotations": "^1.0",
        "doctrine/cache": "^1.0",
        "doctrine/collections": "^1.0",
        "doctrine/event-manager": "^1.0"
    },
    "require-dev": {
        "composer/package-versions-deprecated": "^1.11",
        "phpstan/phpstan": "^0.12",
        "doctrine/coding-standard": "^6.0 || ^8.0",
        "doctrine/common": "^3.0",
        "phpunit/phpunit": "^7.5.20 || ^8.0 || ^9.0",
        "vimeo/psalm": "^3.11"
    },
    "conflict": {
        "doctrine/common": "<2.10@dev"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\": "lib/Doctrine/Common",
            "Doctrine\\Persistence\\": "lib/Doctrine/Persistence"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests",
            "Doctrine\\Tests_PHP74\\": "tests/Doctrine/Tests_PHP74"
        }
    }
}
